^https?:\/\/app\.(c|u)\.nf\.migu\.cn\/MIGUM3\.0\/column\/start-up-pic/.* url script-response-body https://raw.githubusercontent.com/yuanbp/QX-Script/main/scripts/common_data_array.js
^https?:\/\/app\.(c|u)\.nf\.migu\.cn\/column\/startup-pic-with-ad\/.* url script-response-body https://raw.githubusercontent.com/yuanbp/QX-Script/main/scripts/common_data_array.js

hostname=app.c.nf.migu.cn, app.u.nf.migu.cn, app.log.nf.migu.cn