^https?:\/\/api\.xiachufang\.com\/v2\/homepage1810\/init_page\.json.* url reject-200
^https?:\/\/api\.xiachufang\.com\/v2\/ad\/.* url reject
^https?:\/\/api\.xiachufang\.com\/v2\/ad\/lookup_hybrid_ad_by_slot_name\.json url reject-200
^https?:\/\/track\.xiachufang\.com/action/ad_impression\.gif.* url reject

hostname=track.xiachufang.com, api.xiachufang.com